In [3]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine, inspect, text
import os

In [4]:
engine = create_engine(os.environ["REDSHIFT_READ_URI"], echo=False)

def sql_df(query):
  with engine.connect() as conexao:
    consulta = conexao.execute(text(query))
    dados = consulta.fetchall()
  df = pd.DataFrame(dados, columns= consulta.keys())
  return df

In [6]:
query = '''
select 
document,
name,
c2.type,
value,
case when c2.status = 'CONFIRMED' then 1 else 0 end Hot,
final_score,
ranking
from quiteja_develop.base_ml_digio bmd 
left join quiteja_lake_restrict.customer c on bmd.documento = c.document 
left join quiteja_lake.contact c2 on c.id = c2.customer_id 
left join quiteja_lake_restrict.contact c3 on c2.id = c3.id 
where c3.status in ('CREATED', 'CONFIRMED')
order by 5 desc,6 desc,7 desc
'''

sql_df(query)

,document,name,type,value,hot,final_score,ranking
0,70038466163,JANAINA DE PONTES,DEVICE_TOKEN,dbky06T8IwY:APA91bH8ZjyayJ_v0jE0JScLkD_Py1yTt6...,1,NaN,NaN
1,72760575268,DEIVE GUEDES TAVEIRA,DEVICE_TOKEN,eiggjuXIldc:APA91bGSu4b28n5pmHXNCLU6wZB0bgSxtg...,1,NaN,NaN
2,67118895415,MARIA DAS GRACAS RIBEIRO PEREIRA,PHONE,4992168624,1,NaN,NaN
3,60077186389,ERILENE FERNANDES RODRIGUES FERREIRA,DEVICE_TOKEN,fLaQSTP1vH4:APA91bELzAUig2jAWGzKFAreCbEm7rhyIG...,1,NaN,NaN
4,10340880767,Regina Lucia Gomes da Silva,DEVICE_TOKEN,e_wZ1-gQywY:APA91bGuBTB_1lKANb8E16wPdGDU7VOdCq...,1,NaN,NaN
...,...,...,...,...,...,...,...
283342,80170331504,ALEXSANDRO PAULO,CELLPHONE,71933035039,0,0.0,9999.0
283343,34195634857,JOSIANE ZEFERINO DE OLIVEIRA,CELLPHONE,19996887788,0,0.0,9999.0
283344,25943729860,ANTONIO CARLOS DE SOUZA,CELLPHONE,11971301178,0,0.0,9999.0
283345,98655736600,LEANDRO INACIO DOS SANTOS,CELLPHONE,34999183449,0,0.0,9999.0
283346,89492870800,SILVIO LUIZ FERNANDES,CELLPHONE,13996466252,0,0.0,9999.0